# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database PostgreSQL
DB_NAME=basketball_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1
