# Django Settings - Docker Environment
DEBUG=True
SECRET_KEY=django-insecure-basketball-module-secret-key-change-in-production

# Database PostgreSQL (Docker)
DB_NAME=basketball_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
